\begin{theindex}

  \item {decrypt}
    \subitem {modAlphakey}, \hyperpage{10}

  \indexspace

  \item {encrypt}
    \subitem {modAlphakey}, \hyperpage{10}

  \indexspace

  \item {isValid}
    \subitem {main.cpp}, \hyperpage{12}

  \indexspace

  \item {lab3.2}, \hyperpage{3}

  \indexspace

  \item {main.cpp}, \hyperpage{11}
    \subitem {isValid}, \hyperpage{12}
  \item {modAlphakey}, \hyperpage{9}
    \subitem {decrypt}, \hyperpage{10}
    \subitem {encrypt}, \hyperpage{10}
    \subitem {modAlphakey}, \hyperpage{9}
  \item {modAlphakey.cpp}, \hyperpage{12}
  \item {modAlphakey.h}, \hyperpage{13}

  \indexspace

  \item {Шифрование методом табличной маршрутной перестановки}, 
		\hyperpage{1}

\end{theindex}
